<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta type="og image" contents "">
	<meta property="og:image" content="thumbnail.png">
	<meta property="og:title" content="Story about 'Wianbu'">
	<meta property="og:description" content="'Wianbu',Military sexual slavery, is the truth that we should remember">
	<title>Story about 'Wianbu'</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="normalize.css">
	
	<button onclick="topFunction()" id="myBtn" title="Go to top"> ∆ Top</button>

	<style>
		*{font-family: 'Roboto', sans-serif; font-family: 'Roboto Condensed', sans-serif;}	
		html{font-family: 'Roboto', sans-serif;font-family: 'Roboto Condensed', sans-serif;}	

/*메뉴바*/
		a:link, a:visited, a:active {text-decoration: none; color: white;}
		nav{width: 100%;  position: fixed; margin : auto; height: 44px; background: black; opacity: 0.7; z-index: 9999; top:0; border-bottom: 4px solid transparent;}
		nav #logo {width: 200px;  height: 45px; text-align: center; line-height: 44px; float: left;}
		nav #logo img{width: 37px; height: 32px; padding-top: 6px; margin: auto;}
		nav #logo a{display: block; height: 44px; }
		
		nav #mainNav{ float: right; margin: 0; padding: 0;}
		nav #mainNav li {float: left; width: 130px; list-style: none; height: 44px;}
		nav #mainNav a{ display: block; line-height: 44px; text-align: center; }
		nav #mainNav a:hover{background: #737373; color: white; border-bottom: 4px solid #ffcb31;}
		nav #mainNav a.active {border-bottom: 4px solid #ffcb31;}


		.font{font-family: 'Roboto', sans-serif;}
		.fontc{font-family: 'Roboto Condensed', sans-serif;}
		.wrap {width: 1425px;}

		
		section{width: 1425px; overflow: hidden;}

		.b1{background: #009dd7; height: 667px; overflow: hidden;}
		.b2{background: #2577a9; height: 667px; overflow: hidden;}
		.b3{background: #0d597f; height: 667px; overflow: hidden;}
		.b4{background: #033a4f; height: 667px; overflow: hidden;}
		.b5{background: white; height: 3900px; overflow: hidden;}
		/*
		.b6{background: black; height: 400px; overflow: hidden;}*/


		h1{font-size: 8em; line-height: 0; color: white;}
		p{font-size: 1.5em; line-height: 1.5em; color: white;}
		h2{font-size: 1.2em; line-height: 1.5em; color: gray;}
		h3{font-size: 1.8em; font-weight: 300;}
		h4{font-size: 6.4em; line-height:94px;}
		h5{font-size: 4.65em; line-height: 1.1em; letter-spacing:0.05px;}

		div{position: relative;}


		#b-one{ height: 730px; }
		#b-oneh1{font-family: 'Roboto', sans-serif; position: absolute; left: 320px; top: 285px; color: white;}
		#b-onep{font-family: 'Roboto', sans-serif; position: absolute; left: 330px; top: 403px;}

			#line{position: absolute;left: 133.5px; top: 70px;height: 1996.5px;}
			#girl{position: absolute; left: 104px; top: 34.5px; height: 577px}
			#cloud1{ position: absolute; left: 355px; top: 33px; height: 69.21px;}
			#cloud2{position: absolute; left: 789px; top: 23px;height: 90px; }
			#cloud3{position: absolute; left: 1115px; top: 50px;height: 90px; }
			#bird1{position: absolute;left: 1210px; top: 164px;height: 13px;}
			#bird2{position: absolute;left: 1236px; top: 184px;height: 13px;}
			#bush {position: absolute; left: 1035px; top: 337px;height: 62px;}
			#bush2 {position: absolute; left: 1362px; top: 337px;height: 62px;}
			#house{position: absolute; left: 1094px; top: 279px;height: 120px;}
			#tree{position: absolute; left: 1256px; top: 237px;height: 158px;}
			#mt2{position: relative;left: 1233px; top: 159px;height: 403px; }
			#mt{position: absolute;left: 1019px; top: 241px;height: 335px;}
			#g1{position: absolute; left: 902px; top: 385px; height: 58px;}
			#g2{position: absolute; left: 942px; top: 438px; height: 58px;}
			#g3{position: absolute; left: 713px; top: 480px; height: 25px;}
			#g4{position: absolute; left: 786px; top: 504px; height: 108px;}
			#g5{position: absolute; left: 699px;; top: 599px; height: 23px;}
			#g6{position: absolute; left: 589px; top: 621px; height: 48px;}


		#b-one-two{height: 730px;}
		#b-one-two p{font-family: 'Roboto', sans-serif; position: absolute; left: 250px; top: 10px;}

			#girl2{position: absolute; left: 600px; top: 784.92px; height: 441px;}
			#left-hand{position: absolute; left: -40px; top: 669px; height: 667px;}
			#money{position: absolute; left: 348px; top: 864px; height: 171px;}
			#rice{position: absolute; left: 912px; top: 864px; height: 171px;}
			#right-hand{position: absolute; left: 812px; top: 669px; height: 667px;}


		#b-two{height: 730px;}
		#b-two h1{font-family: 'Roboto', sans-serif; position: absolute; left: 200px; top: 300px;}
			#hand{position: absolute; left: 481px; height: 560px;}

			#handfull{width: 100%; position: absolute; height: 560px; top: 1424px;}

		#b-three{height: 730px;}
		#b-three p{font-family: 'Roboto', sans-serif; position: absolute; left:1010px; top: 50px;}
			#army{position: absolute; left: -180px; top: 2002px; height: 666px;}
			#army2{position: absolute; left: -8.5px; top: 2002px; height: 666px;}
			#girl4{position: absolute; left: 1048px; top: 2283px; height: 385px;}
			#line1{position: absolute; left: 57px; top: 2169px; height: 222px;}
			#line2{position: absolute; left:56px; top: 2340px; height: 162px;}
			#line3{position: absolute; left: 906.81px; top: 2339.82px; height: 610.18px;}


		#b-three-two{height: 730px;}
		#b-three-two p{font-family: 'Roboto', sans-serif; position: absolute; left:250px; top: -8px}

			
			#girl5{position: absolute; left: 482px; top: 2785px; height: 521px;}
			#grandma{position: absolute; left: 761px; top: 2759px; height: 547px;}


		#b-four{height: 730px;}
			#b-4-p{position: absolute; left: 200px; top: 3300px; font-size: 3em;}
			#b-4-p2{position: absolute; left: 450px; top: 3555px; font-size: 4em;}
			#text1 {position: absolute; left: 0px; top: 3335px; height: 667px;}
			#text2 {position: absolute; left: 0px; top: 3335px; height: 667px;}


		#b-five{height: 1000px;}

			#i1{position: absolute; left: 702px; top: 4505.5px; height: 452px;}
			#i2{position: absolute; left: 0px; top: 4709px; height: 328px;}
			#i3{position: absolute; left: 318px; top: 4930px; height: 235px;}
			#i4{position: absolute; left: 889px; top: 5207px; height: 240px;}
			#i5{position: absolute; left: 1100px; top: 5363px; height: 178px;}
			#i6{position: absolute; left: 1290px; top: 5777px; height: 206.37px;}
			#i7{position: absolute; left: 246px; top: 5908px; height: 404px;}
			#i8{position: absolute; left: 320.77px; top: 6411px; height: 303.48px;}
			#i9{position: absolute; left: 836px; top: 6831px; height: 494px;}

		#b-five-comfort{position: absolute; left: 705px; top: 4080px;}

		 #bline{position: absolute; left: 705px; top: 4150px; background: black; height: 3px; width: 720px; overflow: hidden;}

		#b-five-h {position:absolute; left: 705px; top: 4035px;}
		
		#b-five-h-2 {position: absolute; left: 770px; top: 4035px;}

		#b-five-p1 {position: absolute; left: 325px; top: 4307px;}

		#b-five-h2 {position: absolute; left: 248px; top: 5530px;}

		#b-five-p2 {position: absolute; left: 878px; top: 6100px;}

		#b-five-p3 {position: absolute; left: 450px; top: 7125px;}

		#p2{width:340px; font-size: 1.1em; line-height: 1.4em; font-weight: 300; color: black;}
		#p3{font-size: 1.1em;}



 /*contact*/	

		#contact { width: 60%; align: left; padding-left: 10%; margin-bottom: 20em; }
		#contact h1 {font-size: 2.5em; color: black; margin-bottom: 1em;}	

		input[type=text], select, textarea {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}

		input[type=submit] {
		    background-color: #8C8C8C;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #FFD400;
		}

		.container {
			margin-left: 5px;
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}


 /*푸터*/
		footer{background: black; width: 100%; height: 430px; margin: auto; padding-bottom: 1em;}

		#yline{background: #ffcb31; height: 3px; overflow: hidden;}
		#footer{width: 1200px; height: 416px; margin: auto;}

		#footer_left{width: 385px; float: left; padding-top: 5em; padding-left: 2em;}
		#footer_left h1 {color: #EEE; font-size:2em; font-weight: 300; font-style: italic; padding-top: 1.6em; padding-bottom: 1em; line-height: 1.5em; text-align: left}
		#footer_left p {color: #EEE; line-height: 1.8; font-size: 1em; font-family: Rovoto+Condensed; font-weight: 300; padding-top: 1em;}

		#footer_right{width: 570px; float: right; padding-top: 2em; padding-right: 2em;}
		#footer_right img {width: 500px;}
		#footer_right p{color: #EEE; font-size: 1em; line-height: 1.8; font-family: Rovoto+Condensed; font-weight: 300; padding-top: 2.5em; padding-right: 2em;}

/*top*/
		#myBtn {
			    display: none; /* Hidden by default */
			    position: fixed; /* Fixed/sticky position */
			    bottom: 20px; /* Place the button at the bottom of the page */
			    right: 30px; /* Place the button 30px from the right */
			    z-index: 99; /* Make sure it does not overlap */
			    border: none; /* Remove borders */
			    outline: none; /* Remove outline */
			    background: none; /* Set a background color */
			    color: #727272; /* Text color */
			    cursor: pointer; /* Add a mouse pointer on hover */
			    border-radius: 10px; /* Rounded corners */
			    font-size: 18px; /* Increase font size */
				}

		#myBtn:hover {color: #2D2D2D;}
		
	</style>
</head>


<body>
	<!--  메뉴바 스토리  -->
		<nav>
			<div id="logo">
				<img src="butterfly.png">
			</div>
			<ul id="mainNav">
			<li class="menuItem">
				<a class="active" href="#" target="_blank"> Story</a>
			</li>
			<li class="menuItem">
				<a href="https://daeunshin.github.io/statue-of-peace6/" target="_blank"> Statue of peace</a>
			</li>
			<li class="menuItem">
				<a href="https://daeunshin.github.io/testimony5/" target="_blank"> Their voice</a>
			</li>
			
		</nav>

	<section class="b1">
			
			<img id="cloud1" src="1-cloud1.png">
			<img id="cloud2" src="1-cloud2.png">
			<img id="cloud3" src="1-cloud3.png">
			<img id="bird1" src="1-bird1.png">
			<img id="bird2" src="1-bird2.png">
			<img id="mt" src="1-mt1.png">
			<img id="mt2" src="1-mt2.png">
			<img id="bush" src="1-bush1.png">
			<img id="bush2" src="1-bush2.png">				
			<img id="house" src="1-house.png">
			<img id="tree" src="1-tree.png">
			<img id="g1" src="1-g1.png">
			<img id="g2" src="1-g2.png">
			<img id="g3" src="1-g3.png">
			<img id="g4" src="1-g4.png">
			<img id="g5" src="1-g5.png">
			<img id="g6" src="1-g6.png">
			
			<div id="handfull">
				<img id="hand" src="./3/hand.png">
			</div>
			
			<img id="line" src="1-line.png">
			<img id="girl" src="1-girl.png">

			<h1 id="b-oneh1"> hello</h1>
			<p id="b-onep"> I’m Minji Kim.<br>
			I was born on 1923 in Jinju, Korea.<br>
			I live in Korea with my parents and little sister.</p>
	</section>
<!------------------------------------------------------------------>
	<section class="b1">	
		<div id="b-one-two">
			<p>One day, people came to me and asked work with them.<br>
			They said, I can earn a good monthly income and they will give rice.</p>
		</div>
		<img id="girl2" src="./2/2-girl.png">
		<img id="left-hand" src="./2/left-hand.png">
		<img id="money" src="./2/money.png">
		<img id="rice" src="./2/rice.png">
		<img id="right-hand" src="./2/right-hand.png">

	</section>
<!------------------------------------------------------------------>
	<section class="b2">
		
		<div id="b-two">
			<h1>And they took me</h1>
		</div>
	</section>
<!------------------------------------------------------------------>
	<section class="b3">
		<div id="b-three">
			<p>Everyday, sturggling with violence, cruelty, fear, and sadness, I dealt with about 60 - 70 person of Japanese soldiers.
			</p>
		</div>

		<img id="line1" src="./4/line1.png">
		<img id="army" src="./4/army.png">
		<img id="line2" src="./4/line2.png">
		<img id="line3" src="./4/line3.png">
		<img id="girl4" src="./4/girl.png">
		<img id="army2" src="./4/army2.png">
	</section>
<!------------------------------------------------------------------>
	<section class="b3">
		<div id="b-three-two">
			<p>
				During most of my friends passed away at Japan, I returend alive from there.<br>
				But, if no one apologise to me and us, who recompense our passed youth, and life?
			</p>
		</div>
		<img id="girl5" src="./5/girl.png">
		<img id="grandma" src="./5/grandma.png">
	</section>
<!------------------------------------------------------------------>
	<section class="b4">
			<img id="text1" src="./6/text1.png">
			<img id="text2" src="./6/text2.png">
			<p id="b-4-p"> Who am I </p>
			<p id="b-4-p2"> Military Sexual Slavery </p>

	</section>
<!------------------------------------------------------------------>
	<section class="b5">
		<div id="bline">
			.
		</div>
			<img id="i1" src="./7/1.png">
			<img id="i2" src="./7/2.png">
			<img id="i3" src="./7/3.png">
			<img id="i4" src="./7/4.png">
			<img id="i5" src="./7/5.png">
			<img id="i6" src="./7/6.png">
			<img id="i7" src="./7/7.png">
			<img id="i8" src="./7/8.png">
			<img id="i9" src="./7/9.png">

		<div id="b-five-comfort">
			<h3 class="font">'Comfort Women'</h3>
		</div>

		<div id="b-five-h">
			<h4 class="fontc">
				Military<br>
				<br>
				Slavery
			</h4>
		</div>

		<div id="b-five-h-2">
			<h4 class="fontc">
				<br>
				Sexual
			</h4>
		</div>

		<div id="b-five-p1">
			<p id="p2">
				‘Comfort women’ refer to women who were forcibly mobilized and forced to live as sex slaves in brothels called ‘comfort stations’ established by the Japanese military under the pretext of efficiently carrying out war after September 18, 1931, when the Manchurian Incident took place up until when Japan was defeated in the Pacific War in 1945.
			</p>
		</div>

		<div id="b-five-h2">
			<h5>
			The Reason Why Should<br>
			'Comfort Women' be Remembered
			</h5>
		</div>

		<div id="b-five-p2">
			<p id="p2">
				Most of the victims who 'came out' have passed away without receiving any apologies or compensation. Other surviving victims, whose exact number is unknown, await the end of their own pain and poverty, concealing the fact that they were once Japanese military 'comfort women'. Not a moment should be lost in resolving this problem as there is little time left for the aging survivors.
			</p>
		</div>

		<div id="b-five-p3">
			<p id="p2">
				The 'comfort women' system was a war crime and a gross violation of human rights. Wartime sex crimes are still being committed and are likely to be repeated in the future. To prevent the repetition of such a tragedy, it it imperative that this state-led wartime crime against women should reach a fundamental resolution. It is also a touchstone for our own attitudes about human rights in this global age.<br>
				In order for Japan to become a truly responsible member of the international community, it is imperative that it face its past with sincerity and honesty. 
			</p>
		</div>
	</section>

	<section id="contact">
		<h1>Contact Form</h1>

		<div class="container">
		  <form action="/action_page.php">
		   
		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="country">Country</label>
		    <select id="country" name="country">
		      				<option value="ALB">Albania</option>
                            <option value="DZA">Algeria</option>
                            <option value="ASM">American Samoa</option>
                            <option value="AFG">Afghanistan</option><option value="AND">Andorra</option>
                            <option value="AGO">Angola</option>
                            <option value="AIA">Anguilla</option>
                            <option value="ATA">Antarctica</option>
                            <option value="ATG">Antigua And Barbuda</option>
                            <option value="ARG">Argentina</option>
                            <option value="ARM">Armenia</option>
                            <option value="ABW">Aruba</option>
                            <option value="AUS">Australia</option>
                            <option value="AUT">Austria</option>
                            <option value="AZE">Azerbaijan</option>
                            <option value="BHS">Bahamas</option>
                            <option value="BHR">Bahrain</option>
                            <option value="BGD">Bangladesh</option>
                            <option value="BRB">Barbados</option>
                            <option value="BLR">Belarus</option>
                            <option value="BEL">Belgium</option>
                            <option value="BLZ">Belize</option>
                            <option value="BEN">Benin</option>
                            <option value="BMU">Bermuda</option>
                            <option value="BTN">Bhutan</option>
                            <option value="BOL">Bolivia</option>
                            <option value="BIH">Bosnia and Herzegovina</option>
                            <option value="BWA">Botswana</option>
                            <option value="BVT">Bouvet Island</option>
                            <option value="BRA">Brazil</option>
                            <option value="IOT">British Indian Ocean Territory</option>
                            <option value="VGB">British Virgin Islands</option>
                            <option value="BRN">Brunei Darussalam</option>
                            <option value="BGR">Bulgaria</option>
                            <option value="BFA">Burkina Faso</option>
                            <option value="BDI">Burundi</option>
                            <option value="KHM">Cambodia</option>
                            <option value="CMR">Cameroon</option>
                            <option value="CAN">Canada</option>
                            <option value="CPV">Cape Verde</option>
                            <option value="BES">Caribbean Netherlands</option>
                            <option value="CYM">Cayman Islands</option>
                            <option value="CAF">Central African Republic</option>
                            <option value="TCD">Chad</option>
                            <option value="CHL">Chile</option>
                            <option value="CHN">China</option> 
                            <option value="CXR">Christmas Island</option>
                            <option value="CCK">Cocos (Keeling) Islands</option>
                            <option value="COL">Colombia</option>
                            <option value="COM">Comoros</option>
                            <option value="COK">Cook Islands</option>
                            <option value="CRI">Costa Rica</option>
                            <option value="CIV">Côte d'Ivoire</option>
                            <option value="HRV">Croatia</option>
                            <option value="CUW">Curaçao</option>
                            <option value="CYP">Cyprus</option>
                            <option value="CZE">Czechia</option>
                            <option value="COD">Democratic Republic of the Congo</option>
                            <option value="DNK">Denmark</option>
                              <option value="DJI">Djibouti</option>
                              <option value="DMA">Dominica</option>
                              <option value="DOM">Dominican Republic</option>
                              <option value="ECU">Ecuador</option>
                              <option value="EGY">Egypt</option>
                              <option value="SLV">El Salvador</option>
                              <option value="GNQ">Equatorial Guinea</option>
                              <option value="ERI">Eritrea</option>
                              <option value="EST">Estonia</option>
                              <option value="ETH">Ethiopia</option>
                              <option value="FLK">Falkland Islands</option>
                              <option value="FRO">Faroe Islands</option>
                              <option value="FJI">Fiji</option>
                              <option value="FIN">Finland</option>
                              <option value="FRA">France</option>
                              <option value="GUF">French Guiana</option>
                              <option value="PYF">French Polynesia</option>
                              <option value="ATF">French Southern Territories</option>
                              <option value="GAB">Gabon</option>
                              <option value="GMB">Gambia</option>
                              <option value="GEO">Georgia</option>
                              <option value="DEU">Germany</option>
                              <option value="GHA">Ghana</option>
                              <option value="GIB">Gibraltar</option>
                              <option value="GRC">Greece</option>
                              <option value="GRL">Greenland</option>
                              <option value="GRD">Grenada</option>
                              <option value="GLP">Guadeloupe</option>
                              <option value="GUM">Guam</option>
                              <option value="GTM">Guatemala</option>
                              <option value="GIN">Guinea</option>
                              <option value="GNB">Guinea-Bissau</option>
                              <option value="GUY">Guyana</option>
                              <option value="HTI">Haiti</option>
                              <option value="HMD">Heard And Mc Donald Islands</option>
                              <option value="HND">Honduras</option>
                              <option value="HKG">Hong Kong</option>
                              <option value="HUN">Hungary</option>
                              <option value="ISL">Iceland</option>
                              <option value="IND">India</option>
                              <option value="IDN">Indonesia</option>
                              <option value="IRQ">Iraq</option>
                              <option value="IRL">Ireland</option>
                              <option value="ISR">Israel</option>
                              <option value="ITA">Italy</option>
                              <option value="JAM">Jamaica</option>
                              <option value="JPN">Japan</option>
                              <option value="JOR">Jordan</option>
                              <option value="KAZ">Kazakhstan</option>
                              <option value="KEN">Kenya</option>
                              <option value="KIR">Kiribati</option>
                              <option value="KWT">Kuwait</option>
                              <option value="KGZ">Kyrgyzstan</option>
                              <option value="LAO">Laos</option>
                              <option value="LVA">Latvia</option>
                              <option value="LBN">Lebanon</option>
                              <option value="LSO">Lesotho</option>
                              <option value="LBR">Liberia</option>
                              <option value="LIE">Liechtenstein</option>
                              <option value="LTU">Lithuania</option>
                              <option value="LUX">Luxembourg</option>
                              <option value="MAC">Macau</option>
                              <option value="MKD">Macedonia</option>
                              <option value="MDG">Madagascar</option>
                              <option value="MWI">Malawi</option>
                              <option value="MYS">Malaysia</option>
                              <option value="MDV">Maldives</option>
                              <option value="MLI">Mali</option>
                              <option value="MLT">Malta</option>
                              <option value="MHL">Marshall Islands</option>
                              <option value="MTQ">Martinique</option>
                              <option value="MRT">Mauritania</option>
                              <option value="MUS">Mauritius</option>
                              <option value="MYT">Mayotte</option>
                              <option value="MEX">Mexico</option>
                              <option value="FSM">Micronesia</option>
                              <option value="MDA">Moldova</option>
                              <option value="MCO">Monaco</option>
                              <option value="MNG">Mongolia</option>
                              <option value="MSR">Montserrat</option>
                              <option value="MAR">Morocco</option>
                              <option value="MOZ">Mozambique</option>
                              <option value="MMR">Myanmar</option>
                              <option value="NAM">Namibia</option>
                              <option value="NRU">Nauru</option>
                              <option value="NPL">Nepal</option>
                              <option value="NLD">Netherlands</option>
                              <option value="ANT">Netherlands Antilles</option>
                              <option value="NCL">New Caledonia</option>
                              <option value="NZL">New Zealand</option>
                              <option value="NIC">Nicaragua</option>
                              <option value="NER">Niger</option>
                              <option value="NGA">Nigeria</option>
                              <option value="NIU">Niue</option>
                              <option value="NFK">Norfolk Island</option>
                              <option value="MNP">Northern Mariana Islands</option>
                              <option value="NOR">Norway</option>
                              <option value="OMN">Oman</option>
                              <option value="PAK">Pakistan</option>
                              <option value="PLW">Palau</option>
                              <option value="PSE">Palestinian Territories</option>
                              <option value="PAN">Panama</option>
                              <option value="PNG">Papua New Guinea</option>
                              <option value="PRY">Paraguay</option>
                              <option value="PER">Peru</option>
                              <option value="PHL">Philippines</option>
                              <option value="PCN">Pitcairn</option>
                              <option value="POL">Poland</option>
                              <option value="PRT">Portugal</option>
                              <option value="PRI">Puerto Rico</option>
                              <option value="QAT">Qatar</option>
                              <option value="COG">Republic of the Congo</option>
                              <option value="REU">Réunion</option>
                              <option value="ROU">Romania</option>
                              <option value="RUS">Russia</option>
                              <option value="RWA">Rwanda</option>
                              <option value="SHN">Saint Helena</option>
                              <option value="KNA">Saint Kitts And Nevis</option>
                              <option value="LCA">Saint Lucia</option>
                              <option value="VCT">Saint Vincent and the Grenadines</option>
                              <option value="SMR">San Marino</option>
                              <option value="STP">Sao Tome And Principe</option>
                              <option value="SAU">Saudi Arabia</option>
                              <option value="SEN">Senegal</option>
                              <option value="SRB">Serbia</option>
                              <option value="SYC">Seychelles</option>
                              <option value="SLE">Sierra Leone</option>
                              <option value="SGP">Singapore</option>
                              <option value="SXM">Sint Maarten</option>
                              <option value="SVK">Slovakia</option>
                              <option value="SVN">Slovenia</option>
                              <option value="SLB">Solomon Islands</option>
                              <option value="SOM">Somalia</option>
                              <option value="ZAF">South Africa</option>
                              <option value="SGS">South Georgia and South Sandwich Islands</option>
                              <option value="KOR">South Korea</option>
                              <option value="ESP">Spain</option>
                              <option value="LKA">Sri Lanka</option>
                              <option value="SPM">St. Pierre And Miquelon</option>
                              <option value="SUR">Suriname</option>
                              <option value="SJM">Svalbard And Jan Mayen Islands</option>
                              <option value="SWZ">Swaziland</option>
                              <option value="SWE">Sweden</option>
                              <option value="CHE">Switzerland</option>
                              <option value="TWN">Taiwan</option>
                              <option value="TJK">Tajikistan</option>
                              <option value="TZA">Tanzania</option>
                              <option value="THA">Thailand</option>
                              <option value="TMP">Timor-Leste</option>
                              <option value="TGO">Togo</option>
                              <option value="TKL">Tokelau</option>
                              <option value="TON">Tonga</option>
                              <option value="TTO">Trinidad and Tobago</option>
                              <option value="TUN">Tunisia</option>
                              <option value="TUR">Turkey</option>
                              <option value="TKM">Turkmenistan</option>
                              <option value="TCA">Turks and Caicos Islands</option>
                              <option value="TUV">Tuvalu</option>
                              <option value="UGA">Uganda</option>
                              <option value="UKR">Ukraine</option>
                              <option value="ARE">United Arab Emirates</option>
                              <option value="GBR">United Kingdom</option>
                              <option value="USA">United States</option>
                              <option value="UMI">United States Minor Outlying</option>
                              <option value="URY">Uruguay</option>
                              <option value="UZB">Uzbekistan</option>
                              <option value="VUT">Vanuatu</option>
                              <option value="VAT">Vatican</option>
                              <option value="VEN">Venezuela</option>
                              <option value="VNM">Vietnam</option>
                              <option value="VIR">Virgin Islands (U.S.)</option>
                              <option value="WLF">Wallis And Futuna Islands</option>
                              <option value="ESH">Western Sahara</option>
                              <option value="YEM">Yemen</option>
                              <option value="ZMB">Zambia</option>
                              <option value="ZWE">Zimbabwe</option>
		    </select>

		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:130px"></textarea>

		    <input type="submit" value="Submit">
		  </form>
		</div>
		
	</section>


<!--푸터-->
	<footer>
			<div id="footer">
				<div id="footer_left">
					<p>
						Daeun Shin<br>
						danee_e@naver.com
					</p>
					<div id="yline">
						.
					</div>
					<h1>We want Japan’s sufficient apology and compensation.</h1>
				</div>

				<div id="footer_right">
					<img src="./8/yellow.png">
					<p>
						As time passed, the memory of our wartime experiences is beginning to fade. Japan still didn’t acknowledge the fact that they did war crimes during wartime as true. For us, military sexual slavery is not the past but the on-going problem. I made this website to remember our painful history and inform everyone about the truth.
					</p>
				</div>
			</div>
		</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>